<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/detail_cell_grey_back">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="29"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/detail_cell_padding"
        android:paddingBottom="@dimen/detail_cell_padding"
        android:text="序号\nNo." />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="139"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/detail_cell_padding"
        android:paddingBottom="@dimen/detail_cell_padding"
        android:text="产品名称\nProduct Name" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="78"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/detail_cell_padding"
        android:paddingBottom="@dimen/detail_cell_padding"
        android:text="额定电压\nRated Voltage" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="77"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/detail_cell_padding"
        android:paddingBottom="@dimen/detail_cell_padding"
        android:text="额定功率\nRated Power" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="91"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/detail_cell_padding"
        android:paddingBottom="@dimen/detail_cell_padding"
        android:text="额定频率\nRated Frequency" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="47"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/detail_cell_padding"
        android:paddingBottom="@dimen/detail_cell_padding"
        android:text="电器类型\nClass" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="37"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/detail_cell_padding"
        android:paddingBottom="@dimen/detail_cell_padding"
        android:text="IP等级" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="103"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/detail_cell_padding"
        android:paddingBottom="@dimen/detail_cell_padding"
        android:text="电源线规格\nCable Specification" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="74"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/detail_cell_padding"
        android:paddingBottom="@dimen/detail_cell_padding"
        android:text="电源连接方式\nType of supply connection" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/detail_cell_padding"
        android:paddingBottom="@dimen/detail_cell_padding"
        android:text="插头\nPlug" />

</LinearLayout>