<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/detail_cell_grey_back">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/detail_cell_padding"
        android:paddingBottom="@dimen/detail_cell_padding"
        android:text="序号\nNo" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/detail_cell_padding"
        android:paddingBottom="@dimen/detail_cell_padding"
        android:text="其他信息\nOther information" />

</LinearLayout>